sshd_enable="NO"
sshd_flags="-oUseDNS=no"

hostname="logstash.my.domain"
elasticsearch_enable="YES"

logstash_enable="YES"
logstash_mode="web"

syslogd_enable="YES"
syslogd_flags="-c -a 10.0.0.0/24:* -a 127.0.0.0/8:* -a 192.168.0.0/24:* -n"

nginx_enable="YES"
