server {
	# listen [::]:80;
	listen *:9200;
	server_name  MY.HOSTNAME;
	access_log   off;
	error_log /dev/null;

	location / {
		rewrite ^/(.*) /$1 break;
		proxy_ignore_client_abort on;
		proxy_pass http://elasticsearch_backend;
		proxy_http_version 1.1;
		proxy_set_header Connection "Keep-Alive";
		proxy_set_header Proxy-Connection "Keep-Alive";
	}
}
