input {
	file {
		path => "/var/log/messages"
		type => "syslog"
	}
}

output {
#       stdout { }
	stdout { debug => "true" }

	elasticsearch {
		embedded => true
		host => "MY.HOSTNAME"
		# embedded_http_port => 9200
		cluster => "MY.HOSTNAME"
		# host => host
		# port => port
	}
}

